# testCode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/livecoding/ask/fm/askfmlivecoding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/livecoding/ask/fm/askfmlivecoding/: MainActivity.java  MainActivityFragment.java
app/src/main/java/livecoding/ask/fm/askfmlivecoding/inject/: AppComponent.java  AppModule.java
app/src/main/java/livecoding/ask/fm/askfmlivecoding/time/: TimeFragment.java
app/src/main/java/livecoding/ask/fm/askfmlivecoding/time/service/: TimeService.java
app/src/main/java/livecoding/ask/fm/askfmlivecoding/time/service/rest/: Albums.java  JacksonRequest.java  Mapper.java  TimeRestService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/livecoding/ask/fm/askfmlivecoding/: ExampleUnitTest.java
